server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
###spring.jpa.show-sql=true
###spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

# TODO Append connection to DB
spring.datasource.driverClassName=org.postgresql.Driver
## PROD
###spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
###spring.datasource.username=${POSTGRES_USER}
###spring.datasource.password=${POSTGRES_PASSWORD}
## TEST WITH PG
spring.datasource.url=jdbc:postgresql://localhost:5432/stats
spring.datasource.username=root
spring.datasource.password=root
#

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.ru.practicum.explore=DEBUG
##logging.level.org.springframework.transaction.interceptor=TRACE
##logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
##spring.config.activate.on-profile=ci,test
## TEST
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.url=jdbc:h2:mem:stats-db
##spring.datasource.username=test
##spring.datasource.password=test

spring.h2.console.enabled=true